# Salesforce OAuth 2.0 Client Credentials
# These values should be set as Heroku Config Vars for production
# Never commit actual credentials to version control

# Salesforce Login URL (your Salesforce instance)
SALESFORCE_LOGIN_URL=https://loyaltysampleappcom-a-dev-ed.develop.my.salesforce-setup.com

# Salesforce Connected App Credentials
# Get these from Setup > App Manager > Your Connected App > View
SALESFORCE_CLIENT_ID=your_consumer_key_here
SALESFORCE_CLIENT_SECRET=your_consumer_secret_here

# Server Port (Heroku will set this automatically)
PORT=3000
